body{
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    position: fixed;
    top: 0;
    height: 10%;
    display: flex;
    
    background-color: aquamarine;
    width:100%;
}
.content{
    position: fixed;
    top: 10%;
    height: 90%;
    width: 100%;
}
.thick-back-photo-books{
    display: flex;
    justify-content: center;
    height: inherit;
    width: 95%;
    overflow: visible;
    overflow: scroll;
}
.folder-inserts{
    position: relative;
    height: inherit;
    width: 15%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.album-top{
    display: none;
}
.album-number-holder{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name-bar1{
    display: none;
}
.folder-photo-album{
    position: relative;
    height: inherit;
    width: 80%;
    
}
.upload-holder{
    margin-top: 25px;
}
.folder-photo-album{
    display: grid;
    grid-template-columns: 50% 50%;
}
.app-name{
    font-size: xx-large;
    font-weight: bold;
}
.profile_pix{
    width: 10px;
    width: 10px;
    background-color: gray;
    border-radius: 100%;
}
.profile_pix1{
    display: none;
}
.login,.register,.sign-o,.pr_name{
    font-weight: bold;
    background-color: rgb(36, 35, 35);
    color: white;
    border-radius: 4px;
    height: fit-content;
    align-content: center;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 3px;
    margin-right: 3px;
}
.sign-o,.pr_name{
    display: none;
}
.pr_name{
     background-color: rgba(36, 35, 35,0.4);
}
.entry-s{
    display: flex;
}
.card-body{
  
}
.card{
    width: 90%;
    margin-top: 6%;
    margin-left: 6%;
    padding: 3px 3px 3px 3px;
}
.card-title{
    background-color: rgb(191, 235, 243);
}
.card-img-top{
    height: 40%;
}

footer{
    background-color: rgb(82, 81, 81);
    border-top: 4px rgb(181, 228, 216) solid;
    position: fixed;
	top: 90%;
	min-height: 100vh;
    width: 100%;
}
@media(max-width:800px){
    .content{
    position: fixed;
    top: 15%;
    height: 90%;
    width: 100%;
}
.name-bar{
    display: none;
}
.name-bar1{
    
    position: fixed;
    top: 10%;
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid black;
}
.folder-photo-album{
    display: grid;
    grid-template-columns: 90%;
}
.app-name{
    font-size: large;
}
.profile_pix{
    display: none;
}
.profile_pix1{
    display: block;
    width: 60px;
    height: 60px;
}
.profile_pix1 img{
    height: 80%;
    width: 80%;
}
.album-top{
    margin-top: 5px;
}

.album-c{
    font-size: x-small;
}
.post-box{
    display: none;
}
}